/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Dependencies directly related to cascading get versions defined here
 */
ext.cascadingVersion = '2.7.0-wip-+'

// set property to use locally installed cascading builds
// otherwise wip releases will be pulled from conjars
if( System.properties[ 'multitool.release.local' ] )
  ext.cascadingVersion = '2.7.0-wip-dev'

ext.hadoopVersion = '1.2.1'

ext.hadoop2Version = '2.4.1'

ext.apacheCommonsVersion = '3.1'
ext.commonsIoVersion = '2.4'
ext.commonsLangVersion = '3.1'
ext.guavaVersion = '15.0.0'
ext.junitVersion = '4.11'
ext.log4jVersion = '1.2.17'
ext.slf4jVersion = '1.6.1'

if( System.properties[ 'hadoop.release.final' ] )
  ext.hadoopVersion = System.properties[ 'hadoop.release.final' ]

/*
 * Build tool dependencies
 */
ext.asmVersion = '4.1'
ext.jarjarVersion = '1.3'

/*
 * Control over rules for shading with jarjar.
 */
ext.shadeableDependencies = ["com.**", "net.**", "org.**", "riffle.**"]
ext.shadePackagePrefix = "cascading.thirdparty."
ext.neverIncludePackages = []
ext.unshadeableDependencies = [
        "cascading.**",
        "net.hydromatic.**",
        "org.eigenbase.**",
        "org.apache.hadoop.**",
        "org.apache.commons.codec.**",
        "org.apache.commons.logging.**",
        "org.jets3t.**",
        "org.jgrapht.**",
        "META**",
        "org.slf4j.**",
        "org.apache.log4j.**",
        "org.xml.sax.**",
        "org.apache.ivy.**"
]
